# Production environment configuration
# This file is used for production/main branch deployments

CI=false
GENERATE_SOURCEMAP=false

# Ark Network
VITE_ARK_SERVER=https://arkade.computer
VITE_BOLTZ_URL=https://api.ark.boltz.exchange

# Chimera API
VITE_CHIMERA_API=https://api.chimerawallet.com/v1

# KYC/IDFlow
VITE_KYC_API_URL=https://api.idflow.ch
VITE_KYC_WEBVIEW_URL=https://demo.idflow.ch/

# Plausible Analytics
VITE_PLAUSIBLE_DOMAIN=app.chimerawallet.com

# Third-party integrations
VITE_LENDASAT_IFRAME_URL=https://iframe.lendasat.com
VITE_LENDASWAP_IFRAME_URL=https://swap.lendasat.com

# Third-party services (set these in AWS Amplify Console per branch)
# VITE_SENTRY_DSN=
# VITE_CHATWOOT_WEBSITE_TOKEN=
# VITE_CHATWOOT_BASE_URL=
# VITE_PSA_MESSAGE=
